+------------------------------+
+                              +
+                              +
+                              +
+                              +
+                              +
+                              +
+                              +
+                              +
+                              +
+                           --F+
+                           -  +
+                           -  +
+0-------------             -  +
+             -             -  +
+             -             -  +
+             -             -  +
+             -----   -------  +
+                 -   -        +
+                 -----        +
+                              +
+------------------------------+

level

+------------------------------+
+                              +
+                              +
+                              +
+                              +
+                      --------+
+                      -       +
+                      -       +
+              ---------       +
+              -               +
+              -               +
+              -               +
+              -               +
+0--------------               +
+                              +
+                              +
+                              +
+                              +
+                              +
+                              +
+                              +
+------------------------------+
